\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Exercise 1: Ordinary Least Square (OLS) on the Franke function (score 10 points).}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2: Bias-variance trade-off and resampling techniques (score 15 points).}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 3: Cross-validation as resampling techniques, adding more complexity (score 15 points).}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 4: Ridge Regression on the Franke function with resampling (score 20 points).}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 5: Lasso Regression on the Franke function with resampling (Score 10 points)).}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 6: Analysis of real data (score 30 points).}{5}{section*.7}\protected@file@percent }
\gdef \@abspage@last{9}
